# ProyectosPersonales

./: config.properties  pom.xml
src/main/java/org/example/: Establecer.java  LoginParameters.java  Main.java  SendRequest.java  Url.java  Window.java
